https://www.geeksforgeeks.org/problems/minimum-spanning-tree/1

Below are the steps for finding MST using Kruskal’s algorithm:
1. Sort all the edges in non-decreasing order of their weight. 
2. Pick the smallest edge. Check if it forms a cycle with the spanning tree formed so far. If the cycle is not formed, include this edge. Else, discard it. Use the Union-Find algorithm to detect cycles. 
3. Repeat step#2 until there are (V-1) edges in the spanning tree.


class Solution
{
	public:
	//DSU Code
    vector<int> parent;
    vector<int> rank;
    
    int find (int x) {
        if (x == parent[x]) 
            return x;
    
        return parent[x] = find(parent[x]);
    }
    
    void Union (int x, int y) {
        int x_parent = find(x);
        int y_parent = find(y);
    
        if (x_parent == y_parent) 
            return;
    
        if(rank[x_parent] > rank[y_parent]) {
            parent[y_parent] = x_parent;
        } else if(rank[x_parent] < rank[y_parent]) {
            parent[x_parent] = y_parent;
        } else {
            parent[x_parent] = y_parent;
            rank[y_parent]++;
        }
    }
    
	int Kruskal(vector<vector<int>> &vec) {
        int sum = 0;
        for(auto &temp : vec) {   //E*4(alpha)
            int u = temp[0];
            int v = temp[1];
            int wt = temp[2];
            
            int parent_u = find(u);
            int parent_v = find(v);
            
            if(parent_u != parent_v) {   //compoenents are not connected
                Union(u, v);
                sum += wt;
            }
        }

	    //if(edgesConnexted != V-1) 
	    //"It's not a MST" - REMEMBER THIS ALWAYS if anyone asks you how to check if we formed an MST or not
	    
        return sum;
    }
    
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        parent.resize(V);
	    rank.resize(V, 0);
        	    
	    for(int i = 0; i<V; i++)
	        parent[i] = i;

        vector<vector<int>> vec;
        
        for(int u = 0; u<V; u++) {    //(V+E)
            for(auto &temp : adj[u]) {
                int v = temp[0];
                int wt = temp[1];
                vec.push_back({u, v, wt});
            }
        }
        
        
        auto cmp = [&](auto &v1, auto &v2) {
            return v1[2] < v2[2];
        };
        
        sort(begin(vec), end(vec), cmp);   //Elog(E)
        
        return Kruskal(vec);
    }
};

//{ Driver Code Starts.


int main()
{
    int t;
    cin >> t;
    while (t--) {
        int V, E;
        cin >> V >> E;
        vector<vector<int>> adj[V];
        int i=0;
        while (i++<E) {
            int u, v, w;
            cin >> u >> v >> w;
            vector<int> t1,t2;
            t1.push_back(v);
            t1.push_back(w);
            adj[u].push_back(t1);
            t2.push_back(u);
            t2.push_back(w);
            adj[v].push_back(t2);
        }
        
        Solution obj;
    	cout << obj.spanningTree(V, adj) << "\n";
    }

    return 0;
}


// } Driver Code Ends
